# IP addresses / Hostnames  of the hosts running the brickd (optional port 
# separated by a colon, defaults to 4223) 

hosts=192.168.1.202:4223
refresh=10000


############IO4##############################

##TALNO GRETJE
#Zgoraj

stikaloAljaz.uid=ESP
stikaloAljaz.type=io_actuator
stikaloAljaz.subid=outa1
stikaloAljaz.defaultState=false

stikaloKopalnicaZ.uid=ESP
stikaloKopalnicaZ.type=io_actuator
stikaloKopalnicaZ.subid=outa2
stikaloKopalnicaZ.defaultState=false

stikaloJulija.uid=ESP
stikaloJulija.type=io_actuator
stikaloJulija.subid=outa6
stikaloJulija.defaultState=false

stikaloHodnikZ.uid=ESP
stikaloHodnikZ.type=io_actuator
stikaloHodnikZ.subid=outa3
stikaloHodnikZ.defaultState=false

stikaloSpalnica.uid=ESP
stikaloSpalnica.type=io_actuator
stikaloSpalnica.subid=outa4
stikaloSpalnica.defaultState=false


#Spodaj
stikaloHodnikS.uid=D7Y
stikaloHodnikS.type=io_actuator
stikaloHodnikS.subid=outa0
stikaloHodnikS.defaultState=false

stikaloKopalnicaS.uid=D7Y
stikaloKopalnicaS.type=io_actuator
stikaloKopalnicaS.subid=outa1
stikaloKopalnicaS.defaultState=false

stikaloKuhinja.uid=D7Y
stikaloKuhinja.type=io_actuator
stikaloKuhinja.subid=outa4
stikaloKuhinja.defaultState=false

stikaloDnevna.uid=D7Y
stikaloDnevna.type=io_actuator
stikaloDnevna.subid=outa6
stikaloDnevna.defaultState=false

stikaloKabinet.uid=D7Y
stikaloKabinet.type=io_actuator
stikaloKabinet.subid=outa7
stikaloKabinet.defaultState=false


###Gibanje###
#15#
#gibanje15.uid=h9Y
#gibanje15.type=bricklet_io4

#Kuhinja#
#gibanjeKuhinja.uid=h9Y
#gibanjeKuhinja.type=io4sensor
#gibanjeKuhinja.subid=in0
#gibanjeKuhinja.pullUpResistorEnabled=true

#Vhod#
#gibanjeVhod.uid=h9Y
#gibanjeVhod.type=io4sensor
#gibanjeVhod.subid=in1
#gibanjeVhod.pullUpResistorEnabled=true

#Stopnice spodaj#
#gibanjeStopniceS.uid=h9Y
#gibanjeStopniceS.type=io4sensor
#gibanjeStopniceS.subid=in3
#gibanjeStopniceS.pullUpResistorEnabled=true

#22#
#gibanje22.uid=ESP
#gibanje22.type=bricklet_io16

#Hodnik zgoraj#
#gibanjeHodnikZ.uid=ESP
#gibanjeHodnikZ.type=iosensor
#gibanjeHodnikZ.subid=inb6
#gibanjeHodnikZ.pullUpResistorEnabled=true

#Stopnice zgoraj#
#gibanjeStopniceZ.uid=ESP
#gibanjeStopniceZ.type=iosensor
#gibanjeStopniceZ.subid=inb7
#gibanjeStopniceZ.pullUpResistorEnabled=true


#Dnevna#
#gibanjeDnevna.uid=spm
#gibanjeDnevna.type=iosensor
#gibanjeDnevna.subid=ina7
#gibanjeDnevna.pullUpResistorEnabled=true