# IP addresses / Hostnames  of the hosts running the brickd (optional port 
# separated by a colon, defaults to 4223) 

hosts=192.168.1.200:4223
refresh=10000

#dodal zaradi špic v podatkih
##################################################
tempkopalz.uid=t7Q
tempkopalz.type=bricklet_temperature
tempkopalz.slowI2C=True
tempkopalz.callbackPeriod=10000
#tempkopalz.threshold=0.1

tempkopals.uid=t7G
tempkopals.type=bricklet_temperature
tempkopals.slowI2C=True
tempkoapls.callbackPeriod=10000
#tempkopals.threshold=0.1

tempspal.uid=ndi
tempspal.type=bricklet_temperature
tempspal.slowI2C=True
tempspal.callbackPeriod=10000
#tempspal.threshold=0.1

tempjul.uid=t8E
tempjul.type=bricklet_temperature
tempjul.slowI2C=True
tempjul.callbackPeriod=10000
#tempjul.threshold=0.1

tempalj.uid=t7y
tempalj.type=bricklet_temperature
tempalj.slowI2C=True
tempalj.callbackPeriod=10000
#tempalj.threshold=0.1

tempkuh.uid=t7C
tempkuh.type=bricklet_temperature
tempkuh.slowI2C=True
tempkuh.callbackPeriod=10000
#tempkuh.threshold=0.1

tempkab.uid=t6h
tempkab.type=bricklet_temperature
tempkab.slowI2C=True
tempkab.callbackPeriod=10000
#tempkab.threshold=0.1


############IO4##############################

##TALNO GRETJE
#Zgoraj
talnoGretjeZ.uid=hio
talnoGretjeZ.type=bricklet_io4

stikaloAljaz.uid=soG
stikaloAljaz.type=io_actuator
stikaloAljaz.subid=outa1
stikaloAljaz.defaultState=false

stikaloKopalnicaZ.uid=soG
stikaloKopalnicaZ.type=io_actuator
stikaloKopalnicaZ.subid=outa2
stikaloKopalnicaZ.defaultState=false

stikaloJulija.uid=soG
stikaloJulija.type=io_actuator
stikaloJulija.subid=outa0
stikaloJulija.defaultState=false

stikaloHodnikZ.uid=soG
stikaloHodnikZ.type=io_actuator
stikaloHodnikZ.subid=outa3
stikaloHodnikZ.defaultState=false

stikaloSpalnica.uid=soG
stikaloSpalnica.type=io_actuator
stikaloSpalnica.subid=outa4
stikaloSpalnica.defaultState=false


#Spodaj
talnoGretjeS.uid=gVG
talnoGretjeS.type=bricklet_io4

stikaloHodnikS.uid=gVG
stikaloHodnikS.type=io4_actuator
stikaloHodnikS.subid=out1
stikaloHodnikS.defaultState=false

stikaloDnevna.uid=gVG
stikaloDnevna.type=io4_actuator
stikaloDnevna.subid=out2
stikaloDnevna.defaultState=false

stikaloKopalnicaS.uid=gVG
stikaloKopalnicaS.type=io4_actuator
stikaloKopalnicaS.subid=out0
stikaloKopalnicaS.defaultState=false

stikaloKuhinja.uid=gVG
stikaloKuhinja.type=io4_actuator
stikaloKuhinja.subid=out3
stikaloKuhinja.defaultState=false

talnoGretjeS2.uid=hdJ
talnoGretjeS2.type=bricklet_io4

stikaloKabinet.uid=hdJ
stikaloKabinet.type=io4_actuator
stikaloKabinet.subid=out2
stikaloKabinet.defaultState=false

###Gibanje###
#15#
#gibanje15.uid=h9Y
#gibanje15.type=bricklet_io4

#Kuhinja#
gibanjeKuhinja.uid=h9Y
gibanjeKuhinja.type=io4sensor
gibanjeKuhinja.subid=in0
gibanjeKuhinja.pullUpResistorEnabled=true

#Vhod#
gibanjeVhod.uid=h9Y
gibanjeVhod.type=io4sensor
gibanjeVhod.subid=in1
gibanjeVhod.pullUpResistorEnabled=true

#Stopnice spodaj#
gibanjeStopniceS.uid=h9Y
gibanjeStopniceS.type=io4sensor
gibanjeStopniceS.subid=in3
gibanjeStopniceS.pullUpResistorEnabled=true

#22#
#gibanje22.uid=soG
#gibanje22.type=bricklet_io16

#Hodnik zgoraj#
gibanjeHodnikZ.uid=soG
gibanjeHodnikZ.type=iosensor
gibanjeHodnikZ.subid=inb6
gibanjeHodnikZ.pullUpResistorEnabled=true

#Stopnice zgoraj#
gibanjeStopniceZ.uid=soG
gibanjeStopniceZ.type=iosensor
gibanjeStopniceZ.subid=inb7
gibanjeStopniceZ.pullUpResistorEnabled=true


############IO16##############################

###Gibanje###
#Dnevna#
gibanjeDnevna.uid=spm
gibanjeDnevna.type=iosensor
gibanjeDnevna.subid=ina7
gibanjeDnevna.pullUpResistorEnabled=true

###Žaluzije###
#Kabinet#
kabinetDownSwitch.uid=spm
kabinetDownSwitch.subid=outa0
kabinetDownSwitch.type=io_actuator
kabinetDownSwitch.defaultState=false

kabinetUpSwitch.uid=spm
kabinetUpSwitch.subid=outa1
kabinetUpSwitch.type=io_actuator
kabinetUpSwitch.defaultState=false

kabinetDownOrder.uid=spm
kabinetDownOrder.subid=inb0
kabinetDownOrder.type=iosensor
kabinetDownOrder.pullUpResistorEnabled=true

kabinetUpOrder.uid=spm
kabinetUpOrder.subid=inb1
kabinetUpOrder.type=iosensor
kabinetUpOrder.pullUpResistorEnabled=true

#Dnevna#
dnevnaLevoDownSwitch.uid=spm
dnevnaLevoDownSwitch.subid=outa3
dnevnaLevoDownSwitch.type=io_actuator
dnevnaLevoDownSwitch.defaultState=false

dnevnaLevoUpSwitch.uid=spm
dnevnaLevoUpSwitch.subid=outa2
dnevnaLevoUpSwitch.type=io_actuator
dnevnaLevoUpSwitch.defaultState=false

dnevnaLevoDownOrder.uid=spm
dnevnaLevoDownOrder.subid=inb5
dnevnaLevoDownOrder.type=iosensor
dnevnaLevoDownOrder.pullUpResistorEnabled=true

dnevnaLevoUpOrder.uid=spm
dnevnaLevoUpOrder.subid=inb4
dnevnaLevoUpOrder.type=iosensor
dnevnaLevoUpOrder.pullUpResistorEnabled=true

dnevnaDesnoDownSwitch.uid=spm
dnevnaDesnoDownSwitch.subid=outa5
dnevnaDesnoDownSwitch.type=io_actuator
dnevnaDesnoDownSwitch.defaultState=false

dnevnaDesnoUpSwitch.uid=spm
dnevnaDesnoUpSwitch.subid=outa4
dnevnaDesnoUpSwitch.type=io_actuator
dnevnaDesnoUpSwitch.defaultState=false

dnevnaDesnoDownOrder.uid=spm
dnevnaDesnoDownOrder.subid=inb3
dnevnaDesnoDownOrder.type=iosensor
dnevnaDesnoDownOrder.pullUpResistorEnabled=true

dnevnaDesnoUpOrder.uid=spm
dnevnaDesnoUpOrder.subid=inb2
dnevnaDesnoUpOrder.type=iosensor
dnevnaDesnoUpOrder.pullUpResistorEnabled=true

#Spalnica
spalnicaBlind.uid=gZr
spalnicaBlind.type=bricklet_io4

spalnicaUpSwitch.uid=gZr
spalnicaUpSwitch.type=io4_actuator
spalnicaUpSwitch.subid=out1
spalnicaUpSwitch.defaultState=true

spalnicaDoSwitch.uid=gZr
spalnicaDoSwitch.type=io4_actuator
spalnicaDoSwitch.subid=out0
spalnicaDoSwitch.defaultState=true

spalnicaUpOrder.uid=gZr
spalnicaUpOrder.type=io4sensor
spalnicaUpOrder.subid=in2
spalnicaUpOrder.pullUpResistorEnabled=true

spalnicaDoOrder.uid=gZr
spalnicaDoOrder.type=io4sensor
spalnicaDoOrder.subid=in3
spalnicaDoOrder.pullUpResistorEnabled=true

#Aljaz
aljazBlind.uid=hiu
aljazBlind.type=bricklet_io4

aljazUpSwitch.uid=hiu
aljazUpSwitch.type=io4_actuator
aljazUpSwitch.subid=out3
aljazUpSwitch.defaultState=false

aljazDoSwitch.uid=hiu
aljazDoSwitch.type=io4_actuator
aljazDoSwitch.subid=out2
aljazDoSwitch.defaultState=false

aljazUpOrder.uid=hiu
aljazUpOrder.type=io4sensor
aljazUpOrder.subid=in1
aljazUpOrder.pullUpResistorEnabled=true

aljazDoOrder.uid=hiu
aljazDoOrder.type=io4sensor
aljazDoOrder.subid=in0
aljazDoOrder.pullUpResistorEnabled=true

#Julija
julijaBlind.uid=hb5
julijaBlind.type=bricklet_io4

julijaUpSwitch.uid=hb5
julijaUpSwitch.type=io4_actuator
julijaUpSwitch.subid=out1
julijaUpSwitch.defaultState=false

julijaDoSwitch.uid=hb5
julijaDoSwitch.type=io4_actuator
julijaDoSwitch.subid=out0
julijaDoSwitch.defaultState=false

julijaUpOrder.uid=hb5
julijaUpOrder.type=io4sensor
julijaUpOrder.subid=in2
julijaUpOrder.pullUpResistorEnabled=true

julijaDoOrder.uid=hb5
julijaDoOrder.type=io4sensor
julijaDoOrder.subid=in3
julijaDoOrder.pullUpResistorEnabled=true

	###Talno gretje###
#Zgoraj
#razdelilnaOmaraZ.uid=soG
#razdelilnaOmaraZ.type=bricklet_io16


#senzorKopalnicaZ.uid=soG
#senzorKopalnicaZ.type=io_sensor
#senzorKopalnicaZ.subid=inb6
#senzorKopalnicaZ.pullUpResistorEnabled=true
#senzorKopalnicaZ.debouncePeriod=200

#senzorStopniceZ.uid=soG
#senzorStopniceZ.type=io_sensor
#senzorStopniceZ.subid=inb7
#senzorStopniceZ.defaultState=false
#senzorStopniceZ.debouncePeriod=200
